<!Doctype html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .mainheader{
                width: 100%;
                height:100px;
            }
            .subheader{
                
                width:100%;
                height:100px;
                
            }
            .subheader   ul {
            list-style-type: none;
             margin: 0;
              overflow: hidden;
             background-color:black;
            }
            .subheader li {
            float: left;
            }

            .mainheader .imgs {
                float:left;
                margin:20px;
            }
            .mainheader a{
                font: 1.5em sans-serif;
                float: right;
                margin:30px;
                text-decoration:none;
            }
            
            .subheader li a {
                text-decoration: none;
                display: block;
                color: white;
                text-align: center;
                padding: 18px 26px;
                }

                tr {
                text-align: left;
                padding: 18px;
                }
                .r1{
                    padding:5px;
                }
                .r2{
                    padding:6px;
                    
                }
                table{
                    padding:20px;
                }
               
              
        </style>
        <title>Details Page</title>
    </head>
    <body>
        <div class="mainheader">
       <a  class="imgs" href="https://www.iiit.ac.in/ "><img src="C:\Users\sony\Desktop\assignment\iiit-new.png" width="100"></a>
        <a href="https://serc.iiit.ac.in/rdip">RDIP</a>
        </div>
        <div class="subheader">
            <ul>
                <li><a  href="C:\Users\sony\Desktop\assignment\homepage.html">Home</a></li>
                <li><a href="C:\Users\sony\Desktop\assignment\registration.html">Registration Form </a></li>
              </ul>
        </div>
        <table>
            <tr>
                <td class="r1">First name</td>
                <td>:</td>
                <td class="r2">Nainu Wadhwa</td>       
                </tr>
                <tr>
                    <td  class="r1">E-mail</td>
                    <td>:</td>
                    <td class="r2">nainuwadhwa99@gmail.com</td>       
                    </tr>
                    <tr>
                        <td  class="r1">Phone No</td>
                        <td>:</td>
                        <td class="r2">9518260673</td>       
                        </tr>
                        <tr>
                            <td  class="r1">Gender</td>
                            <td>:</td>
                            <td class="r2">Female</td>       
                            </tr>
                            <tr>
                                <td  class="r1">Reason</td>
                                <td>:</td>
                                <td class="r2">HTML,CSS,JavaScript</td>       
                                </tr>
                                <tr>
                                    <td  class="r1">College</td>
                                    <td>:</td>
                                    <td class="r2">Lingaya's Vidyapeeth</td>       
                                    </tr>

        </table>
    
    </body>
</html>