<!Doctype html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .mainheader{
                width: 100%;
                height:100px;
            }
            .subheader{
                
                width:100%;
                height:100px;
                
            }
            .subheader   ul {
            list-style-type: none;
             margin: 0;
              overflow: hidden;
             background-color:black;
            }
            .subheader li {
            float: left;
            }

            .mainheader .imgs {
                float:left;
                margin:20px;
            }
            .mainheader a{
                font: 1.5em sans-serif;
                float: right;
                margin:30px;
                text-decoration:none;
            }
            
            .subheader li a {
                text-decoration: none;
                display: block;
                color: white;
                text-align: center;
                padding: 18px 26px;
                }
                .main h2{
                    padding:20px;
                }
                table{
                    padding:20px;
                }
                .len{
                    padding-left: 60px;
                    padding-right: 60px;
                    text-align: center;
                }
                .first{
                    padding-left:30px;
                    padding-right: 30px;
                }
                th {
                border: 1px solid bla;
                text-align: left;
                padding: 8px;
                outline-width: medium;
                outline-style:ridge;
                }
                .mainbody{
                    display: flex;
                }
                .mainbody img{
                    padding:20px;
                    width:140px;
                    height: 125px;
                    margin-left: 100vh;
                    float:right;
                }
                .words p{
                    padding:20px;
                }
                .words {
                    width: 60%;
                }
        </style>
        <title>Home Page</title>
    </head>
    <body>
        <div class="mainheader">
       <a  class="imgs" href="https://www.iiit.ac.in/ "><img src="C:\Users\sony\Desktop\assignment\iiit-new.png" width="100"></a>
        <a href="https://serc.iiit.ac.in/rdip">RDIP</a>
        </div>
        <div class="subheader">
            <ul>
                <li><a  href="C:\Users\sony\Desktop\assignment\homepage.html">Home</a></li>
                <li><a href="C:\Users\sony\Desktop\assignment\registration.html">Registration Form </a></li>
              </ul>
        </div>
        <div class="main">
            <h2>My Details</h2>
        </div>
        <div class="mainbody">
            <table>
                <tr>
                    <th class="first">Name</th>
                    <th class="len">Nainu Wadhwa</th> 
                  </tr>
                  <tr>
                    <th class="first">College</th>
                    <th class="len">Lingaya's Vidyapeeth</th> 
                  </tr>
                  <tr>
                    <th class="first">Reason</th>
                    <th class="len">To Learn Javascipt</th> 
                  </tr>
            </table>
            <img src="C:\Users\sony\Desktop\assignment\homepageimg.jpeg">
        </div>

    <div class="words">
        <p>RDIP is Remote Digital Internship Program to help Students learn/improve HTMl, CSS , JavaScript.</h3>
        <p id="about">In the first Week of Digital Internship Program I Learned how to use github, git bash and how to work on 
            open Source Project.In this Entire Week I Improved all my html and Css Basics as well.</p>
    </div>
    
    </body>
</html>